# ai-stock

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml  aistock-server-deploy.yml  deploy.yml
src/main/java/com/walker/aistock/: AiStockApplication.java
src/main/java/com/walker/aistock/backend/ai/controller/: ChatGPTController.java
src/main/java/com/walker/aistock/backend/ai/dto/req/: ChatGPTAskReq.java  ChatGPTImageReq.java  ChatGPTSpeechReq.java
src/main/java/com/walker/aistock/backend/ai/dto/res/: ChatGPTAskRes.java  ChatGPTImageRes.java  ChatGPTSpeechRes.java
src/main/java/com/walker/aistock/backend/ai/entity/: NewsBriefing.java  Report.java  Speech.java  TodayImage.java
src/main/java/com/walker/aistock/backend/ai/repository/: NewsBriefingRepository.java  ReportRepository.java  SpeechRepository.java  TodayImageRepository.java
src/main/java/com/walker/aistock/backend/ai/service/: ChatGPTService.java  PromptService.java
src/main/java/com/walker/aistock/backend/ai/vo/: ChoiceVO.java  ImageData.java  MessageVO.java  QuantitativeDataVO.java
src/main/java/com/walker/aistock/backend/common/controller/: HealthController.java
src/main/java/com/walker/aistock/backend/common/entity/: BaseTime.java  Ip.java  Principle.java  Stock.java
src/main/java/com/walker/aistock/backend/common/enums/: AskModel.java  AskRole.java  FilePath.java  FileType.java  HeaderKey.java  ImageModel.java  ImageQuality.java  ImageResponseFormat.java  ImageSize.java  Indicator.java  Prompt.java  PromptTag.java  SpeechModel.java  SpeechResponseFormat.java  SpeechVoice.java  Url.java
src/main/java/com/walker/aistock/backend/common/repository/: IpRepository.java  PrincipleRepository.java  StockCustomRepository.java  StockCustomRepositoryImpl.java  StockRepository.java
src/main/java/com/walker/aistock/backend/common/service/: AccessService.java  CacheService.java  DataPersistenceService.java  FileService.java  SchedulerService.java  WebClientService.java
src/main/java/com/walker/aistock/backend/config/: JpaConfig.java  RedisConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/walker/aistock/backend/data/controller/: FearGreedController.java  FinnhubController.java  FinvizController.java
src/main/java/com/walker/aistock/backend/data/dto/req/: StockNewsReq.java  StockRecommendReq.java
src/main/java/com/walker/aistock/backend/data/dto/res/: FearGreedRes.java  FinvizDetailRes.java  StockNewsRes.java  StockRecommendRes.java
src/main/java/com/walker/aistock/backend/data/entity/: FearGreed.java  Indicator.java  News.java  Recommend.java
src/main/java/com/walker/aistock/backend/data/repository/: FearGreedRepository.java  IndicatorRepository.java  NewsRepository.java  RecommendRepository.java
src/main/java/com/walker/aistock/backend/data/service/: FearGreedService.java  FinnhubService.java  FinvizService.java
src/main/java/com/walker/aistock/domain/ai/controller/: ChatGPTController.java
src/main/java/com/walker/aistock/domain/ai/dto/req/: ChatGPTAskReq.java  ChatGPTImageReq.java  ChatGPTSpeechReq.java
src/main/java/com/walker/aistock/domain/ai/dto/res/: ChatGPTAskRes.java  ChatGPTImageRes.java  ChatGPTSpeechRes.java
src/main/java/com/walker/aistock/domain/ai/dto/vo/: ChoiceVO.java  MessageVO.java  NewsVO.java  QualitativeInfoVO.java  QuantitativeDataVO.java  QuantitativeInfoVO.java  StockPromptDataVO.java
src/main/java/com/walker/aistock/domain/ai/entity/: Analysis.java  NewsBriefing.java  Report.java  Speech.java  TodayImage.java
src/main/java/com/walker/aistock/domain/ai/repository/: NewsBriefingRepository.java  ReportRepository.java  SpeechRepository.java  TodayImageRepository.java
src/main/java/com/walker/aistock/domain/ai/service/: ChatGPTService.java  PromptService.java
src/main/java/com/walker/aistock/domain/ai/vo/: ChoiceVO.java  ImageData.java  MessageVO.java  QuantitativeDataVO.java
src/main/java/com/walker/aistock/domain/common/entity/: BaseTime.java  Stock.java
src/main/java/com/walker/aistock/domain/common/enums/: AskModel.java  AskRole.java  FilePath.java  FileType.java  FinancialMetrics.java  HeaderKey.java  ImageModel.java  ImageQuality.java  ImageResponseFormat.java  ImageSize.java  Indicator.java  Path.java  Prompt.java  PromptTag.java  SpeechModel.java  SpeechResponseFormat.java  SpeechVoice.java  Tag.java  Url.java  Voice.java
src/main/java/com/walker/aistock/domain/common/repository/: StockRepository.java
src/main/java/com/walker/aistock/domain/common/service/: DataPersistenceService.java  FileService.java  WebClientService.java
src/main/java/com/walker/aistock/domain/config/: WebClientConfig.java
src/main/java/com/walker/aistock/domain/data/controller/: FearGreedController.java  FinnhubController.java  FinvizController.java
src/main/java/com/walker/aistock/domain/data/dto/req/: StockNewsReq.java  StockRecommendReq.java
src/main/java/com/walker/aistock/domain/data/dto/res/: FearGreedRes.java  FinvizDetailRes.java  StockNewsRes.java  (+1 more)
src/main/java/com/walker/aistock/domain/data/entity/: FearGreed.java  Indicator.java  News.java  Recommend.java
src/main/java/com/walker/aistock/domain/data/repository/: FearGreedRepository.java  IndicatorRepository.java  NewsRepository.java  RecommendRepository.java
src/main/java/com/walker/aistock/domain/data/service/: FearGreedService.java  FinnhubService.java  FinvizService.java
src/main/java/com/walker/aistock/front/config/: WebConfig.java
src/main/java/com/walker/aistock/front/controller/: PresentationController.java
src/main/java/com/walker/aistock/front/dto/res/: PresentationFearGreedRes.java  PresentationNewsRes.java  PrincipleRes.java  StockDetailsRes.java  StockImageRes.java  StockImageSpeechQueryDto.java  StockImageSpeechRes.java
src/main/java/com/walker/aistock/front/service/: PresentationService.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: common.html  home.html  list.html  main.html  principle.html  stock.html
src/test/java/com/walker/aistock/: AiStockApplicationTests.java
